
# PostgreSQL
POSTGRES_USER=dating_user
POSTGRES_PASSWORD=supersecret
POSTGRES_AUTH_DB=auth_db
POSTGRES_DATING_DB=dating_db

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# ASP.NET Core environment
ASPNETCORE_ENVIRONMENT=Development

# JWT secrets for AuthService
JWT_KEY=12875VB837485JNV54Q7FH8QVN985F7HHBNNIUDIYNWV857Q9C7QJ0DFPGLBMBQ98B65VN5QJ9AAZCARXD7C6QV8BE47HWW7G7977VVRBYVQVUWYRQYUBTTBYMNVIBVT87VQ788CB9JVBDUYVQSA5X4QCRV
JWT_ISSUER=AuthService
JWT_AUDIENCE=DatingApp
